    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>Tanishq Gandhi</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
        <!-- W3 resource -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(231, 170, 216, 0.555), rgba(6, 80, 241, 0.582));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(255,255,255,0.17);max-width: 100%;
        max-height: 100%; }
.gallery_box li:nth-child(even) .box_data{ background:rgba(225,225,225,0.17) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(254,254,254,0.55)}
.mySlides {display:none;}
.boxed {
  background-color: lightgrey;
  width: auto;
  border: 5px solid black;
  padding: 25px;
  margin: 20px;
}
.boxed1 {
    background-color: white;
   width: auto;
   border: 2px solid black;
   padding-top: 25px;
   padding-bottom: 50px;
}
.boxed2{
    width: auto;
    height: auto;
    padding-top: 25px;
    border: 2px solid black;
}
.boxed3{
    width: auto;
    height: auto;
    padding-top: 25px;
    border: 1px solid black;
    background-color: rgb(250, 210, 210);
    
}
.boxed4{
    width: auto;
    height: auto;
    padding-top: 25px;
    border: 1px solid black;
    background-color: rgb(166, 174, 241);
}

.myInput {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 20%;
  background: #000000;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles" data-offset="90">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="30">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <div>
                        <!-- hitwebcounter Code START -->
                        <a href="https://www.hitwebcounter.com" target="_blank">
                            <img src="https://hitwebcounter.com/counter/counter.php?page=7444260&style=0009&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
                            </a>                  
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline
            autoplay muted loop>
            <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold text-body mb-0 pt-md-5 pt-5 animated bounceInUp">Tanishq Gandhi</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header text-body mt-2 mb-4">The word <b>Tanishq</b> means Diamonds. Wherever it goes it leaves                                         its impression.</h4>
                            <a href="#about" class="btn btn-rounded btn-outline-black">
                                <i class="fa fa-home"></i> Checkout
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5" style="background-color: #000000;">
            <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
</div>

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5 boxed" style="font-size: 350%">About Me</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5"> I am an aspiring computer science engineer. Currently pursuing my B.Tech Degree from Vellore Institute of Technology. I am passionate to learn various skills.
                    I am enthusiastic learner who is always open to know more about technology and vast world of computer science.
                </p>
                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-left">
                        <img class="img-fluid" src="assets/images/my.jpg" alt="My image" style="border-radius: 50%">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3 text-primary">Education</h5>
                                <p class="grey-text">I completed my 10th from CBSE board with <b>95%</b>and 12th from state board with <b>87%</b>. Currently studying in Vellore Institute of Technology.</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3 text-primary">Acting Skills</h5>
                                <p class="grey-text">I have done many stage shows and anchoring shows. I have done two 1 hour act in "marathi" language. Two social short film. The link for the some of my shows is:-
                                    <ul class="grey-text">
                                    <li><a href="https://youtu.be/_a6BzxGJb1g"><b>Samora Samor</b>(Marathi atc)</a></li>
                                    <li><a href="https://youtu.be/Mpq1FLGQEhU"><b>Mrugacha Paus</b>(Marathi Act)</a></li>
                                    </ul>
                                    <p class="grey-text">To see more videos here is link for my youtube channel:- <a href="https://www.youtube.com/channel/UC8bGBQtGU72vl-0TmUOX94w?view_as=subscriber">Click Here</a></p>
                                </p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!--Grid row-->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3 text-primary">Programming skills</h5>
                                <p class="grey-text mb-0">In the Computer Science world, the most relevant information is the skills you have—not the formal education you’ve completed or the jobs you’ve done.</p>
                            
                            </div>
                            <div class="text-center container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="blue-text"><p></p><h3>C</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
             <div class="yellow-text"><p></p><h3>JavaScript</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
             <div class="orange-text"><p></p><h3>HTML-5</h3><p></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
             <div class="blue-text"><p></p><h3>CSS 3</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
             <div class="purple-text"><p></p><h3>Bootstrap</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
            <img src="https://img.icons8.com/color/2x/microsoft-sql-server.png" height="100px" alt="MySql">
          <div class="overlay">
             <div class="white-text"><p></p><h3>SQL</h3><p></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
             <div class="yellow-text"><p></p><h3>Python</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
             <div class="blue-text"><p></p><h3>C++</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://www.pngitem.com/pimgs/m/159-1595977_flask-python-logo-hd-png-download.png" height="100px" alt="React">
          <div class="overlay">
            <div class="orange-text"><p></p><h3>Flask</h3><p></p></div>
          </div>
        </div>
      </div>
    </div>
                            <!-- Grid column -->
                        </div>
                        <!--Grid row-->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #C0C0C0;">
            <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5 boxed" style="font-size: 350%">My best projects</h2>
                <!-- Section description -->
                <p class="text-dark w-responsive mx-auto mb-5">Given below are some of my best projects which I have learned during my first year of engineering.</p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4 boxed2">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/Finance.png"  class="img-fluid" style="height: 200px; width: auto;" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Finance Website</h4>
                            <p class="text-dark">This website contains stock market anaylsis which can add sell stocks and quote the price of stocks. Also we have have a look on history of our transactions. On index page you can look table to get idea about overall.
                            </p>
                            <a class="btn btn-purple btn-sm" href="https://github.com/tanishqgandhi1908/Finance-website"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4 boxed2">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/Health.png" class="img-fluid" style="height: 200px; width: auto;" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Health website</h4>
                            <p class="text-dark">This website is a health monitor which give you <b>BMR,WHR,BMI</b>. On index page it shows the table and step to do the same. It contains some fun facts to add personal touch to my website.
                            </p>
                            <br>    
                            <a class="btn btn-purple btn-sm" href="https://github.com/tanishqgandhi1908/Health-website"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 boxed2">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="assets/images/game.png" class="img-fluid" style="height: 200px; width: auto;" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Ping Pong</h4>
                            <p class="text-dark">This is game ping pong created with Lua programming and LOVE software. This is the one of the basic game which I tried to make.
                            </p>
                            <br>
                            <br>
                            <a class="btn btn-purple btn-sm" href="https://github.com/tanishqgandhi1908/Pong-game-with-lua"><i class="fa fa-clone left"></i> View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5" style="background-color: #00000023;">
            <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div>

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5 boxed" style="font-size: 350%">My Gallery</h2>
                <!-- Section description -->
                <h2 class="text-danger">These are some of my images from my website. The things I have added in my projects.</h2>

               <h1 class="text-center py-5"><u>My Work</u></h1>

<div class="w3-content w3-section">
  <img class="mySlides" src="assets/images/game.gif" style="width:100%">
  <img class="mySlides" src="assets/images/Page1.png" style="width:100%">
  <img class="mySlides" src="assets/images/page2.png" style="width:100%">
  <img class="mySlides" src="assets/images/Page3.png" style="width:100%">
  <img class="mySlides" src="assets/images/page11.png" style="width:100%">
  <img class="mySlides" src="assets/images/page12.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<!-- Container -->

</section>
<!--Section: gallery-->


<!--Section: call to action-->
<div class="streak streak-md streak-photo" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg')">
    <div class="flex-center rgba-black-light pattern-1">
        <div class="white-text smooth-scroll mx-4">
            <h2 class="h2-responsive mb-5 wow fadeIn">
                
                I am a self motivated Person who is ready to jump into the industry to learn new things and contribute for the organisation.               
            </h2>
            <div class="text-center">
                <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                me</a>
            </div>
        </div>
    </div>
</div>
<!--Section: call to action-->

<!--Section: articles-->
<section id="articles" class="text-center py-5" style="background-color: #000000;">
    <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5 boxed" style="font-size: 350%">Blogs</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/pygame.jpg" style="height: 250px;">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog written by me</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">PYGAME</h4>
                        <!-- Text -->
                        <p class="card-text">This blog contains the details about pygame (a python based library), to make your dream game</p>
                        <br>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://medium.com/iothincvit/pygame-for-beginners-234da7d3c56f">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/html.jpeg" style="height: 250px;" alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Intresting Blog</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">HTML & CSS</h4>
                        <!-- Text -->
                        <p class="card-text">This blog contains how adding of css and html can help you to build a beautiful website.</p>
                        <br>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://medium.com/free-code-camp/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="assets/images/computer.png" style="height: 250px;" alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Blog for your benefit</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">10 Interview Questions
Every JavaScript Developer Should Know</h4>
                        <!-- Text -->
                        <p class="card-text">Most freshers want to know how to crack interview to get the job in their dream job.</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://medium.com/javascript-scene/10-interview-questions-every-javascript-developer-should-know-6fa6bdf5ad95">Click Here</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: articles-->

<!--Section: testimonials-->
<section id="testimonials" class="text-center py-5">
    <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
</div>

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5 boxed" style="font-size: 350%">Testimonials</h2>

        <!-- Carousel Wrapper -->
        <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
        data-ride="carousel" data-interval="false">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="assets/images/bill gates.jpg" class="rounded-circle img-fluid"
                        alt="First sample avatar image" style="width: 45%;">
                    </div>
                    <!--Content-->
                    <p>
                        <i class="fa fa-quote-left"></i> Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains..
                    </p>
                    <h4 class="font-weight-bold">Bill Gates</h4>
                    <h6 class="font-weight-bold my-3">Co-Chairman, Bill & Melinda Gates Foundation, Co-Founder, Microsoft</h6>
                    <!--Review-->
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star-half-full amber-text"> </i>
                </div>
            </div>
            
            
            
        </div>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->

</div>
<!-- Container -->

</section>
<!--Section: testimonials-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #C0C0C0;">
    <div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
</div>

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5 boxed" style="font-size: 350%">Contact Me</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5">For further details or collabration for projects, you can contact me. Details are provided below. I am ready  for any type of internships to add skills to my profile.</p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5 boxed1">

                <form action="mailto:tangandhi19@gmail.com" method="post" enctype="text/plain">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                

                <div class="text-center text-md-left">
                    <input class="btn btn-primary" type="submit" value="Send">
                    <input class="btn btn-primary" type="reset" value="Reset">
                </div>
            </form>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0 boxed1">
                    <li>
                        <a href="https://goo.gl/maps/SSjFjzty2tSvRZPk6"><i class="fa fa-map-marker fa-2x purple-text"></i></a>
                        <p>VIT Vellore</p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                        <p>+91 9827114003</p>
                    </li>
                    <li>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa fa-envelope fa-2x mt-4 purple-text"></i></a>
                        <p class="mb-0">tangandhi19@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>

        <!-- Grid row -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5" style="font-size: 350%">Any Suggestions..</h2>
        <!-- Section description -->

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5 boxed3">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="mysuggestion" class="form-control md-textarea myInput" rows="2" onkeyup='saveValue(this);'></textarea>
                                <label for="mysuggestion">Your Suggestion</label>
                            </div>
                        </div>
                        <span onclick="newElement()" class="addBtn">Add</span>                
                    </div>
                
                </form>
                </div>
        </div>
        <br>
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-9 mb-md-0 mb-5 boxed4">
        
          <ul id="myUL">
              
          </ul>
        </div>
    </div>
         
          <script>
            function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("mysuggestion").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } 
            else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("mysuggestion").value = "";
  }

</script>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/tanishq.gandhi.1">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/tanishq_gandhi_19/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1" href="https://www.youtube.com/channel/UC8bGBQtGU72vl-0TmUOX94w?view_as=subscriber">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/tanishq-gandhi-3142b01a5/">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
        </ul>
        
        <div class="copyright">
            <h4 class="text-center mb-0">
                Copyright 2020 @Tanishq Gandhi
            </h4>
        </div>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright -->


</footer>
<!-- Footer -->
</body>
</html>
